<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first page</title>
    <link rel="stylesheet" href="first%20page.css">
</head>
<body>
<div class="center">
    <h1>will you marry me?</h1>
    <h2>(sorry, you can't click on NO)</h2>
     <img  id="img"  src="img-removebg-preview.png" class="img">
    </div>
<form class="button">

    <button class="yes" type="submit"> <a href="yes.html" class="yesbtn">YES</a></button>
    <button class="no">NO</button>

</form>
</body>
</html>